# Fire_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andricohalim/fireapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andricohalim/fireapp/: MainActivity.kt  MainViewModel.kt  NotificationReceiver.kt
app/src/main/java/com/andricohalim/fireapp/customview/: CustomEditText.kt
app/src/main/java/com/andricohalim/fireapp/data/: AppExecutors.kt  ViewModelFactory.kt
app/src/main/java/com/andricohalim/fireapp/data/model/: DataFire.kt  User.kt
app/src/main/java/com/andricohalim/fireapp/data/repository/: FireRepository.kt
app/src/main/java/com/andricohalim/fireapp/data/response/: FireResponse.kt  LoginResponse.kt  RegisterResponse.kt  Result.kt
app/src/main/java/com/andricohalim/fireapp/data/retrofit/: ApiConfig.kt  ApiService.kt  UserModel.kt
app/src/main/java/com/andricohalim/fireapp/di/: Injection.kt
app/src/main/java/com/andricohalim/fireapp/ui/adapter/: FireAdapter.kt  ListAdapter.kt
app/src/main/java/com/andricohalim/fireapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DeviceInfoBottomSheet.kt
app/src/main/java/com/andricohalim/fireapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andricohalim/fireapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/andricohalim/fireapp/ui/maps/: DeviceInfoDialog.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/andricohalim/fireapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/andricohalim/fireapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/andricohalim/fireapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/andricohalim/fireapp/util/: NotificationHelper.kt  NotificationReceiver.kt  Reference.kt  UserPreference.kt
app/src/main/res/drawable/: background.xml  background_red.xml  custom_info_window_bg.xml  flame_icon.xml  home_logo.xml  ic_launcher_foreground.xml  maps_icon.xml  maps_selected_icon.xml  maps_selector.xml  pantauin_logo.xml  profile_icon.xml  profile_selected_icon.xml  profile_selector.xml  temp_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  custom_info_window.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andricohalim/fireapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
