<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ID Alat"
            android:textAllCaps="true"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/spacertop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacertop"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTemp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/temp_icon"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/spacertop" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42C"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:textColor="@color/black"
            android:textSize="32sp"
            card_view:layout_constraintStart_toEndOf="@+id/ivTemp"
            card_view:layout_constraintTop_toBottomOf="@+id/spacertop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/ivFlame"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/flame_icon"
            card_view:layout_constraintStart_toEndOf="@+id/guidelineVertical"
            card_view:layout_constraintTop_toBottomOf="@+id/spacertop" />

        <TextView
            android:id="@+id/tvFireStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="Tidak\nTerdeteksi"
            android:textColor="@color/black"
            android:paddingEnd="8dp"
            android:textSize="22sp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
            card_view:layout_constraintStart_toEndOf="@+id/ivFlame"
            card_view:layout_constraintTop_toBottomOf="@+id/spacertop" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Lokasi"
            android:textSize="20sp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:textAllCaps="false"
            card_view:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/black"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="Go"
            android:textAllCaps="false"
            android:textSize="20sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            card_view:layout_constraintTop_toBottomOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_begin="80dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>