<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    card_view:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Alat"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTemp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/temp_logo"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvID" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42C"
            android:textSize="36sp"
            android:textColor="@color/black"
            card_view:layout_constraintStart_toEndOf="@+id/ivTemp"
            card_view:layout_constraintTop_toBottomOf="@+id/tvID" />

        <ImageView
            android:id="@+id/ivFlame"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/flame_logo"
            card_view:layout_constraintStart_toEndOf="@+id/tvTemperature"
            card_view:layout_constraintTop_toBottomOf="@+id/tvID" />

        <TextView
            android:id="@+id/tvFireStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="Tidak\nTerdeteksi"
            android:textColor="@color/black"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
            card_view:layout_constraintStart_toEndOf="@+id/ivFlame"
            card_view:layout_constraintTop_toBottomOf="@+id/tvID" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Lokasi"
            card_view:layout_constraintEnd_toEndOf="@+id/tvTemperature"
            card_view:layout_constraintStart_toStartOf="@+id/tvTemperature"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Go"
            card_view:layout_constraintEnd_toEndOf="@+id/tvFireStatus"
            card_view:layout_constraintStart_toStartOf="@+id/tvFireStatus"
            card_view:layout_constraintTop_toBottomOf="@+id/tvFireStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>